spring.application.name=agendamento-notificacao-api

# ===============================
# DATABASE CONFIGURATION - POSTGRESQL
# ===============================

# URL de conexão - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_agendamento

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



# ===============================
# LOGGING CONFIGURATION - CONSOLE
# ===============================

# Define o nível de log da aplicação (INFO, DEBUG, TRACE)
logging.level.root=INFO

# Mostra todas as queries SQL geradas pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Define nível de log para o Hibernate (para ver as queries no console)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostra mensagens do Spring Boot no console
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

server.port=8080
